<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_animalia_kingdom" shapeColor="0" id="94535975375920" parent="94535983283136" left="0" top="0" right="204.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.813" y="334.386" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_kingdom" shapeColor="0" id="94535981849280" parent="94535983283136" left="0" top="0" right="77.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.829" y="452.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94535986169232" parent="94535983283136" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.002" y="395.687" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94535982043568" parent="94535983283136" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.336" y="451.037" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535979597808" parent="94535983283136" id_b="94535975375920" id_e="94535981849280" b_x="738.813" b_y="334.386" e_x="749.829" e_y="452.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985653136" parent="94535983283136" id_b="94535986169232" id_e="94535979597808" b_x="830.002" b_y="395.687" e_x="-23" e_y="44.0002" dotBBalance="0" dotEBalance="0.400638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985658928" parent="94535983283136" id_b="94535982043568" id_e="94535981849280" b_x="844.336" b_y="451.037" e_x="749.829" e_y="452.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94535983283136" parent="0">
            <points>
                <point x="627.813" y="251.43"/>
                <point x="628.56" y="506.505"/>
                <point x="1036.93" y="511.896"/>
                <point x="1051.4" y="252.908"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_hierarchy" shapeColor="0" id="94535981924608" parent="0" left="0" top="0" right="248.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.33" y="493.524" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535979935120" parent="0" x="233.122" y="662.371" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_kingdom}- это высшая ступень в таксономии животных]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535987663952" parent="0" x="268.097" y="342.804" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Высшая ступень в таксономии животных - это ${_kingdom}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94535979602000" parent="0" left="0" top="0" right="122.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.122" y="498.018" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94535981865904" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163.5" y="517.818" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94535986883872" parent="0" left="0" top="0" right="166.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.709" y="543.371" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94535976858192" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.122" y="548.018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535985656064" parent="0" id_b="94535979935120" id_e="94535983283136" b_x="233.122" b_y="662.371" e_x="839.607" e_y="381.663" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="814.622" y="639.871"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535986233440" parent="0" id_b="94535986883872" id_e="94535985656064" b_x="647.709" b_y="543.371" e_x="-23" e_y="45.0002" dotBBalance="0" dotEBalance="0.252041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985656976" parent="0" id_b="94535986883872" id_e="94535986233200" b_x="647.709" b_y="543.371" e_x="-23" e_y="45.0002" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985652160" parent="0" id_b="94535976858192" id_e="94535985654112" b_x="74.122" b_y="548.018" e_x="-23" e_y="45.0002" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985657952" parent="0" id_b="94535981865904" id_e="94535979935120" b_x="-163.5" b_y="517.818" e_x="233.122" e_y="662.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985651120" parent="0" id_b="94535981924608" id_e="94535979935120" b_x="270.33" b_y="493.524" e_x="233.122" e_y="662.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985660432" parent="0" id_b="94535981865904" id_e="94535987663952" b_x="-163.5" b_y="517.818" e_x="268.097" e_y="342.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535985654112" parent="0" id_b="94535979602000" id_e="94535981924608" b_x="46.122" b_y="498.018" e_x="270.33" e_y="493.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985655024" parent="0" id_b="94535981924608" id_e="94535987663952" b_x="270.33" b_y="493.524" e_x="268.097" e_y="342.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535986233200" parent="0" id_b="94535987663952" id_e="94535983283136" b_x="268.097" b_y="342.804" e_x="839.607" e_y="381.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
