<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_studied_object" shapeColor="0" id="94535977016368" parent="94535974871472" left="0" top="0" right="151.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="278" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94535983454912" parent="94535974871472" x="806" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_science_definition_name" shapeColor="0" id="94535982717232" parent="94535974871472" left="0" top="0" right="193.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799" y="448.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_studied_object" shapeColor="0" id="94535983696608" parent="94535974871472" left="0" top="0" right="122.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.207" y="446.185" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94535973291184" parent="94535974871472" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.38" y="390.816" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94535974778688" parent="94535974871472" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.714" y="446.166" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94535975229440" parent="94535974871472" left="0" top="0" right="58.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.191" y="333.515" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535976647840" parent="94535974871472" id_b="94535974778688" id_e="94535982717232" b_x="690.714" b_y="446.166" e_x="799" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535981364416" parent="94535974871472" id_b="94535973291184" id_e="94535980714016" b_x="676.38" b_y="390.816" e_x="15" e_y="-10" dotBBalance="0" dotEBalance="0.549078">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535980714016" parent="94535974871472" id_b="94535983454912" id_e="94535982717232" b_x="806" b_y="331" e_x="799" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535976954512" parent="94535974871472" id_b="94535983454912" id_e="94535975229440" b_x="806" b_y="331" e_x="600.191" e_y="333.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535976818032" parent="94535974871472" id_b="94535977016368" id_e="94535976954512" b_x="739" b_y="278" e_x="15" e_y="-10" dotBBalance="0" dotEBalance="0.317974">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535984287968" parent="94535974871472" id_b="94535973291184" id_e="94535983867088" b_x="676.38" b_y="390.816" e_x="-172.5" e_y="-152.853" dotBBalance="0" dotEBalance="0.400638">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535983867088" parent="94535974871472" id_b="94535975229440" id_e="94535983696608" b_x="600.191" b_y="333.515" e_x="595.207" e_y="446.185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="140244104020480" parent="94535974871472" id_b="94535974778688" id_e="94535983696608" b_x="690.714" b_y="446.166" e_x="595.207" e_y="446.185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94535974871472" parent="0">
            <points>
                <point x="474.191" y="246.559"/>
                <point x="474.938" y="501.634"/>
                <point x="883.31" y="507.025"/>
                <point x="897.78" y="248.037"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="193" id="94535983431504" parent="0" left="0" top="0" right="166.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.087" y="547.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535983283728" parent="0" x="248.5" y="650.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_science_definition_name} это наука, которая изучает ${_studied_object} 
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94535982979824" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-317.122" y="511.947" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535984701664" parent="0" x="114.475" y="336.933" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_science_definition_name} изучает ${_studied_object} 
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94535981379056" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="542.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_studying_science" shapeColor="0" id="94535982986704" parent="0" left="0" top="0" right="303.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.708" y="487.653" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94535975469632" parent="0" left="0" top="0" right="122.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.5" y="492.147" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535974015264" parent="0" id_b="94535983431504" id_e="94535974473056" b_x="477.087" b_y="547.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535974473056" parent="0" id_b="94535983283728" id_e="94535974871472" b_x="248.5" b_y="650.5" e_x="685.986" e_y="376.792" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="661" y="634"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535985514768" parent="0" id_b="94535982979824" id_e="94535983283728" b_x="-317.122" b_y="511.947" e_x="248.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535987473840" parent="0" id_b="94535982986704" id_e="94535983283728" b_x="116.708" b_y="487.653" e_x="248.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535983870016" parent="0" id_b="94535984701664" id_e="94535974871472" b_x="114.475" b_y="336.933" e_x="685.986" e_y="376.792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535983685248" parent="0" id_b="94535982979824" id_e="94535984701664" b_x="-317.122" b_y="511.947" e_x="114.475" e_y="336.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535983871968" parent="0" id_b="94535983431504" id_e="94535983870016" b_x="477.087" b_y="547.5" e_x="-187.5" e_y="-142.853" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535973288176" parent="0" id_b="94535975469632" id_e="94535982986704" b_x="-107.5" b_y="492.147" e_x="116.708" e_y="487.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535983870928" parent="0" id_b="94535981379056" id_e="94535973288176" b_x="-79.5" b_y="542.147" e_x="-187.5" e_y="-142.853" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535980289616" parent="0" id_b="94535982986704" id_e="94535984701664" b_x="116.708" b_y="487.653" e_x="114.475" e_y="336.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
