<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_species" shapeColor="0" id="94535988621776" parent="94535980106320" left="0" top="0" right="69.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.829" y="439.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94535988547456" parent="94535980106320" x="737.813" y="321.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_animal_species" shapeColor="0" id="94535976453584" parent="94535980106320" left="0" top="0" right="182.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715" y="271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94535988563376" parent="94535980106320" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.002" y="382.687" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94535988584688" parent="94535980106320" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.336" y="438.037" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535989213680" parent="94535980106320" id_b="94535976453584" id_e="94535988547456" b_x="715" b_y="271" e_x="737.813" e_y="321.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535988704144" parent="94535980106320" id_b="94535988584688" id_e="94535988621776" b_x="843.336" b_y="438.037" e_x="748.829" e_y="439.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535988706096" parent="94535980106320" id_b="94535988563376" id_e="94535983587104" b_x="829.002" b_y="382.687" e_x="-1" e_y="-12.9998" dotBBalance="0" dotEBalance="0.400638">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535983587104" parent="94535980106320" id_b="94535988547456" id_e="94535988621776" b_x="737.813" b_y="321.386" e_x="748.829" e_y="439.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94535980106320" parent="0">
            <points>
                <point x="626.813" y="238.43"/>
                <point x="627.56" y="493.505"/>
                <point x="1035.93" y="498.896"/>
                <point x="1050.4" y="239.908"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94535988616240" parent="0" x="267.097" y="329.804" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_species}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_species" shapeColor="0" id="94535988642064" parent="0" left="0" top="0" right="232.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.33" y="479.524" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94535988677856" parent="0" left="0" top="0" right="166.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.709" y="530.371" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94535988600576" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-164.5" y="504.818" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94535988659952" parent="0" left="0" top="0" right="122.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.122" y="485.018" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94535988349296" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.122" y="535.018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535988707072" parent="0" id_b="94535988616240" id_e="94535980106320" b_x="267.097" b_y="329.804" e_x="838.607" e_y="368.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535988701728" parent="0" id_b="94535988600576" id_e="94535988616240" b_x="-164.5" b_y="504.818" e_x="267.097" e_y="329.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535987020192" parent="0" id_b="94535988677856" id_e="94535988707072" b_x="646.709" b_y="530.371" e_x="-1" e_y="-12.9998" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535987093968" parent="0" id_b="94535988642064" id_e="94535988616240" b_x="268.33" b_y="479.524" e_x="267.097" e_y="329.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535988623568" parent="0" id_b="94535988659952" id_e="94535988642064" b_x="45.122" b_y="485.018" e_x="268.33" e_y="479.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535987020432" parent="0" id_b="94535988349296" id_e="94535988623568" b_x="73.122" b_y="535.018" e_x="-1" e_y="-12.9998" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
    </staticSector>
</GWF>
