<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_classify" shapeColor="0" id="94535979529712" parent="94535975819840" left="0" top="0" right="99.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.622" y="232.871" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94535979463104" parent="94535975819840" left="0" top="0" right="58.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.813" y="290.386" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94535974341792" parent="94535975819840" x="982.622" y="291.871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_classifed_object" shapeColor="0" id="94535976729088" parent="94535975819840" left="0" top="0" right="131.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.829" y="408.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_classification_system" shapeColor="0" id="94535986065264" parent="94535975819840" left="0" top="0" right="169.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.622" y="409.371" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94535974342672" parent="94535975819840" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.336" y="407.037" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94535983653408" parent="94535975819840" left="0" top="0" right="113.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.002" y="351.687" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535976662336" parent="94535975819840" id_b="94535979463104" id_e="94535974341792" b_x="761.813" b_y="290.386" e_x="982.622" e_y="291.871" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535980714832" parent="94535975819840" id_b="94535983653408" id_e="94535982025424" b_x="853.002" b_y="351.687" e_x="176.622" e_y="-39.1288" dotBBalance="0" dotEBalance="0.400638">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535982025424" parent="94535975819840" id_b="94535979463104" id_e="94535976729088" b_x="761.813" b_y="290.386" e_x="772.829" e_y="408.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535982023472" parent="94535975819840" id_b="94535983653408" id_e="94535981042880" b_x="853.002" b_y="351.687" e_x="176.622" e_y="-39.1288" dotBBalance="0" dotEBalance="0.549078">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535981042880" parent="94535975819840" id_b="94535974341792" id_e="94535986065264" b_x="982.622" b_y="291.871" e_x="975.622" e_y="409.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535975239520" parent="94535975819840" id_b="94535979529712" id_e="94535976662336" b_x="836.622" b_y="232.871" e_x="176.622" e_y="-39.1288" dotBBalance="0" dotEBalance="0.317974">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535986207728" parent="94535975819840" id_b="94535974342672" id_e="94535986065264" b_x="867.336" b_y="407.037" e_x="975.622" e_y="409.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978068320" parent="94535975819840" id_b="94535974342672" id_e="94535976729088" b_x="867.336" b_y="407.037" e_x="772.829" e_y="408.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94535975819840" parent="0">
            <points>
                <point x="650.813" y="207.43"/>
                <point x="651.56" y="462.505"/>
                <point x="1059.93" y="467.896"/>
                <point x="1074.4" y="208.908"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535983335344" parent="0" x="257.122" y="616.371" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_classification_system} это система классификации, которая классифицирует ${_classifed_object} 
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94535979885088" parent="0" left="0" top="0" right="166.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.709" y="498.371" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535987467904" parent="0" x="291.097" y="297.804" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_classification_system} классифицирует ${_classifed_object} 
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_classifying_system" shapeColor="0" id="94535987148800" parent="0" left="0" top="0" right="315.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.33" y="448.524" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94535985513040" parent="0" left="0" top="0" right="61.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.5" y="472.818" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94535976670960" parent="0" left="0" top="0" right="108.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.122" y="503.018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94535987371312" parent="0" left="0" top="0" right="122.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.122" y="453.018" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535983636912" parent="0" id_b="94535983335344" id_e="94535975819840" b_x="257.122" b_y="616.371" e_x="862.608" e_y="337.663" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="837.622" y="594.871"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535986208704" parent="0" id_b="94535979885088" id_e="94535983636912" b_x="670.709" b_y="498.371" e_x="176.622" e_y="-39.1288" dotBBalance="0" dotEBalance="0.252041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535979936336" parent="0" id_b="94535985513040" id_e="94535987467904" b_x="-140.5" b_y="472.818" e_x="291.097" e_y="297.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535979937376" parent="0" id_b="94535987148800" id_e="94535983335344" b_x="293.33" b_y="448.524" e_x="257.122" e_y="616.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535982024448" parent="0" id_b="94535985513040" id_e="94535983335344" b_x="-140.5" b_y="472.818" e_x="257.122" e_y="616.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535986206752" parent="0" id_b="94535979885088" id_e="94535973348624" b_x="670.709" b_y="498.371" e_x="176.622" e_y="-39.1288" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535983638464" parent="0" id_b="94535976670960" id_e="94535979935424" b_x="97.122" b_y="503.018" e_x="176.622" e_y="-39.1288" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535973348624" parent="0" id_b="94535987467904" id_e="94535975819840" b_x="291.097" b_y="297.804" e_x="862.608" e_y="337.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535977126272" parent="0" id_b="94535987148800" id_e="94535987467904" b_x="293.33" b_y="448.524" e_x="291.097" e_y="297.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535979935424" parent="0" id_b="94535987371312" id_e="94535987148800" b_x="69.122" b_y="453.018" e_x="293.33" e_y="448.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
