concept_message_about_hierarchy
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение о иерархии]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_hierarchy];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение о иерархии)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [сообщение о иерархии - атомарное сообщение,
    которое содержит сушность, для которой нужно узнать уровень иерархии.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
