<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535972166832" parent="0" x="1076.04" y="1410.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какая верхняя ступень в таксономии животных?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535976615552" parent="0" x="1112.5" y="953.071" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Как классифицируются животные в зоологии?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978157920" parent="0" x="1121" y="633" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какая наука изучает животный мир?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978151248" parent="0" x="-177.528" y="560.896" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Понятию животный мир синонимично понятие фауна — исторически сложившаяся совокупность видов животных, обитающих в определенной области и являющаяся частью всех ее биогеоценозов..]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978144592" parent="0" x="1128.14" y="343" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое животный мир?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978262640" parent="0" x="1026.15" y="1857.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приведи пример животного вида]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94535977581248" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.537" y="814.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94535977976688" parent="0" left="0" top="0" right="259.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.429" y="777.143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977949360" parent="0" x="-128.921" y="201.422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978474240" parent="0" x="-293.105" y="2028.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бобры́ (лат. Castor genus от др.-греч. κάστωρ «бобр» ← κάστον «древесина») — род млекопитающих из отряда грызунов.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535976739824" parent="0" x="-309.222" y="1688.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Верхней ступенью в таксономии животных является царство животных. 
Это царство содержит всех живых и вымерших животных]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94535978418272" parent="0" left="0" top="0" right="259.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.513" y="1634.71" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535978289936" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.733" y="1560.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535976722192" parent="0" x="-273.825" y="1274.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Животные в зоологии классифицируются с поможью специльной таксономии
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535976610176" parent="0" x="-232.552" y="856.514" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Животный мир изучает зоология.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94535977712288" parent="0" left="0" top="0" right="131.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195.94" y="361.353" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535978455760" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.531" y="1877.66" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94535978436800" parent="0" left="0" top="0" right="259.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.079" y="2065.29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535978400208" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.543" y="2094.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94535978383008" parent="0" left="0" top="0" right="45.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.597" y="2151.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978381184" parent="0" x="119.19" y="2025.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978380240" parent="0" x="210.28" y="2027.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="последний'" shapeColor="0" id="94535978362512" parent="0" left="0" top="0" right="93.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.149" y="2091.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94535978343936" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.374" y="1909.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94535978325488" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225.925" y="1814.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94535978307040" parent="0" left="0" top="0" right="131.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300.566" y="1811.61" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Рудьман Иван" shapeColor="0" id="94535978270096" parent="0" left="0" top="0" right="114.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.993" y="1659.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Рудьман Иван" shapeColor="0" id="94535978244192" parent="0" left="0" top="0" right="114.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.076" y="1979.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535978226224" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.362" y="1927.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978220112" parent="0" x="848.647" y="1856.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978221200" parent="0" x="582.219" y="1861.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94535978204080" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.24" y="1698.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94535978185520" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077.9" y="1645.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94535978164800" parent="0" left="0" top="0" right="131.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986.238" y="1762.62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Рудьман Иван" shapeColor="0" id="94535978126416" parent="0" left="0" top="0" right="114.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.429" y="1075.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Рудьман Иван" shapeColor="0" id="94535978106272" parent="0" left="0" top="0" right="114.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="468.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Рудьман Иван" shapeColor="0" id="94535978087376" parent="0" left="0" top="0" right="114.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="-163" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535978070096" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.823" y="1340.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94535978050960" parent="0" left="0" top="0" right="45.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.877" y="1397.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94535978032160" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.978" y="1066.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94535978013968" parent="0" left="0" top="0" right="131.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300.73" y="1062.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535978013024" parent="0" x="88.4701" y="1271.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94535977995424" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.376" y="1102.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535977957584" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.542" y="793.974" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977956496" parent="0" x="189.278" y="865.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977955472" parent="0" x="179.56" y="1273.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94535977930368" parent="0" left="0" top="0" right="259.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.071" y="570.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535977911760" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.715" y="1024.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977910816" parent="0" x="669.572" y="958.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535977892736" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.071" y="540.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977891808" parent="0" x="659.929" y="635.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977890880" parent="0" x="963.5" y="633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94535977871904" parent="0" left="0" top="0" right="259.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.338" y="160.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977870960" parent="0" x="981" y="-19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535977852864" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807" y="-98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977851920" parent="0" x="649.929" y="342.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94535977831904" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.18" y="203.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977831696" parent="0" x="950.643" y="342.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="94535977813024" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="-80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977806176" parent="0" x="676" y="-14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977805968" parent="0" x="1138.5" y="-19.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94535977788000" parent="0" left="0" top="0" right="131.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.2" y="148.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535977768864" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.929" y="407.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94535977750576" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.7" y="153.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977749632" parent="0" x="936" y="953.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94535977731136" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.0451" y="353.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535977694000" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.613" y="642.545" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94535977675712" parent="0" left="0" top="0" right="45.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.095" y="708.071" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94535977657472" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.88" y="386.831" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977656544" parent="0" x="37.5454" y="559.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977655600" parent="0" x="191.492" y="560.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="94535977637504" parent="0" left="0" top="0" right="57.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.474" y="114.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977636560" parent="0" x="47.2632" y="199.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94535977618480" parent="0" left="0" top="0" right="45.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.527" y="40.0263" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977617552" parent="0" x="201.21" y="200.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977616560" parent="0" x="429" y="-6" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="94535977598832" parent="0" left="0" top="0" right="62.5625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977580320" parent="0" x="899.689" y="1410.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977579376" parent="0" x="633.261" y="1415.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94535977561744" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.282" y="1252.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94535977542464" parent="0" left="0" top="0" right="131.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.7" y="777.865" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94535977524064" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.91" y="784.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94535977507120" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.94" y="1199.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="94535977491264" parent="0" left="0" top="0" right="45.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.48" y="1811.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977490336" parent="0" x="103.073" y="1685.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535977489632" parent="0" x="194.163" y="1687.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="94535977470688" parent="0" left="0" top="0" right="259.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.286" y="1194.44" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94535977453216" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.257" y="1570.09" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94535977421392" parent="0" left="0" top="0" right="131.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-316.683" y="1472" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94535977275824" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242.042" y="1475.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="94535976592912" parent="0" left="0" top="0" right="131.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.28" y="1316.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94535976601104" parent="0" x="137.178" y="866.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978572928" parent="0" id_b="94535977976688" id_e="94535978499536" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483745">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978499536" parent="0" id_b="94535978570912" id_e="94535978555296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.257533" dotEBalance="0.558016">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978608256" parent="0" id_b="94535978455760" id_e="94535978604352" b_x="342.531" b_y="1877.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978607280" parent="0" id_b="94535978362512" id_e="94535978603376" b_x="292.149" b_y="2091.06" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668075">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978606240" parent="0" id_b="94535978436800" id_e="94535978605264" b_x="561.079" b_y="2065.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40526">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978605264" parent="0" id_b="94535978591664" id_e="94535978603376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.694934" dotEBalance="0.37023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978604352" parent="0" id_b="94535978380240" id_e="94535977491264" b_x="210.28" b_y="2027.36" e_x="196.48" e_y="1811.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978603376" parent="0" id_b="94535976787536" id_e="94535978380240" b_x="0" b_y="0" e_x="210.28" e_y="2027.36" dotBBalance="1.86655" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978602336" parent="0" id_b="94535978400208" id_e="94535978599472" b_x="156.543" b_y="2094.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978601424" parent="0" id_b="94535978381184" id_e="94535978380240" b_x="119.19" b_y="2025.14" e_x="210.28" e_y="2027.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978600384" parent="0" id_b="94535978307040" id_e="94535978474240" b_x="-300.566" b_y="1811.61" e_x="-293.105" e_y="2028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978599472" parent="0" id_b="94535978380240" id_e="94535978383008" b_x="210.28" b_y="2027.36" e_x="212.597" e_y="2151.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978598496" parent="0" id_b="94535978343936" id_e="94535978601424" b_x="170.374" b_y="1909.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978597520" parent="0" id_b="94535978325488" id_e="94535978474240" b_x="-225.925" b_y="1814.88" e_x="-293.105" e_y="2028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978596544" parent="0" id_b="94535978381184" id_e="94535978474240" b_x="119.19" b_y="2025.14" e_x="-293.105" e_y="2028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978595504" parent="0" id_b="94535978289936" id_e="94535978594592" b_x="696.733" b_y="1560.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788217">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978594592" parent="0" id_b="94535978221200" id_e="94535978270096" b_x="582.219" b_y="1861.45" e_x="628.993" e_y="1659.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978593552" parent="0" id_b="94535978418272" id_e="94535978592640" b_x="486.513" b_y="1634.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978592640" parent="0" id_b="94535978584016" id_e="94535978591664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.274856" dotEBalance="0.486595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978591664" parent="0" id_b="94535976787536" id_e="94535978221200" b_x="0" b_y="0" e_x="582.219" e_y="1861.45" dotBBalance="1.71167" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978590624" parent="0" id_b="94535978226224" id_e="94535978589712" b_x="650.362" b_y="1927.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978589712" parent="0" id_b="94535978221200" id_e="94535978244192" b_x="582.219" b_y="1861.45" e_x="581.076" e_y="1979.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978588736" parent="0" id_b="94535978204080" id_e="94535978586784" b_x="705.24" b_y="1698.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978587696" parent="0" id_b="94535978220112" id_e="94535978262640" b_x="848.647" b_y="1856.45" e_x="1026.15" e_y="1857.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978586784" parent="0" id_b="94535978220112" id_e="94535978221200" b_x="848.647" b_y="1856.45" e_x="582.219" e_y="1861.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978585808" parent="0" id_b="94535978164800" id_e="94535978262640" b_x="986.238" b_y="1762.62" e_x="1026.15" e_y="1857.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978584832" parent="0" id_b="94535978185520" id_e="94535978262640" b_x="1077.9" b_y="1645.96" e_x="1026.15" e_y="1857.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978584016" parent="0" id_b="94535976787536" id_e="94535977489632" b_x="0" b_y="0" e_x="194.163" e_y="1687.75" dotBBalance="1.56728" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978225088" parent="0" id_b="94535976787536" id_e="94535977579376" b_x="0" b_y="0" e_x="633.261" e_y="1415.27" dotBBalance="1.30941" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978224112" parent="0" id_b="94535976787536" id_e="94535977955472" b_x="0" b_y="0" e_x="179.56" e_y="1273.84" dotBBalance="1.18022" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978223136" parent="0" id_b="94535977995424" id_e="94535978566096" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978222096" parent="0" id_b="94535977470688" id_e="94535978574816" b_x="524.286" b_y="1194.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490905">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978574816" parent="0" id_b="94535978555296" id_e="94535978224112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.343689" dotEBalance="0.410697">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978573904" parent="0" id_b="94535978556336" id_e="94535978570912" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.157544" dotEBalance="0.531086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978571952" parent="0" id_b="94535977976688" id_e="94535978573904" b_x="521.429" b_y="777.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978570912" parent="0" id_b="94535976787536" id_e="94535977956496" b_x="0" b_y="0" e_x="189.278" e_y="865.794" dotBBalance="0.804936" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978570000" parent="0" id_b="94535977956496" id_e="94535977675712" b_x="189.278" b_y="865.794" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978569024" parent="0" id_b="94535977957584" id_e="94535978570000" b_x="105.542" b_y="793.974" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978567984" parent="0" id_b="94535978013968" id_e="94535976610176" b_x="-300.73" b_y="1062.26" e_x="-232.552" e_y="856.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978567008" parent="0" id_b="94535977955472" id_e="94535978050960" b_x="179.56" b_y="1273.84" e_x="181.877" e_y="1397.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978566096" parent="0" id_b="94535978013024" id_e="94535977955472" b_x="88.4701" b_y="1271.62" e_x="179.56" e_y="1273.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978565120" parent="0" id_b="94535978032160" id_e="94535976610176" b_x="-139.978" b_y="1066.92" e_x="-232.552" e_y="856.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978564144" parent="0" id_b="94535978070096" id_e="94535978567008" b_x="125.823" b_y="1340.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978563168" parent="0" id_b="94535978032160" id_e="94535976722192" b_x="-139.978" b_y="1066.92" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978562192" parent="0" id_b="94535978013024" id_e="94535976722192" b_x="88.4701" b_y="1271.62" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978561152" parent="0" id_b="94535976601104" id_e="94535976610176" b_x="137.178" b_y="866.433" e_x="-232.552" e_y="856.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978560240" parent="0" id_b="94535976601104" id_e="94535977956496" b_x="137.178" b_y="866.433" e_x="189.278" e_y="865.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978559264" parent="0" id_b="94535977995424" id_e="94535978560240" b_x="149.376" b_y="1102.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978558224" parent="0" id_b="94535977930368" id_e="94535978557312" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728834">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978557312" parent="0" id_b="94535978518272" id_e="94535978556336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.467616" dotEBalance="0.337262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978556336" parent="0" id_b="94535976787536" id_e="94535977891808" b_x="0" b_y="0" e_x="659.929" e_y="635.643" dotBBalance="0.587145" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978555296" parent="0" id_b="94535976787536" id_e="94535977910816" b_x="0" b_y="0" e_x="669.572" e_y="958.143" dotBBalance="0.894336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978554384" parent="0" id_b="94535977891808" id_e="94535978106272" b_x="659.929" b_y="635.643" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978553408" parent="0" id_b="94535977892736" id_e="94535978554384" b_x="738.071" b_y="540.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978552368" parent="0" id_b="94535977871904" id_e="94535978551456" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410175">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978551456" parent="0" id_b="94535978549504" id_e="94535978506304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.736598" dotEBalance="0.399632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978550480" parent="0" id_b="94535977813024" id_e="94535978549504" b_x="537" b_y="-80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978549504" parent="0" id_b="94535977616560" id_e="94535977806176" b_x="429" b_y="-6" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978548528" parent="0" id_b="94535977871904" id_e="94535978537792" b_x="565.338" b_y="160.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978547552" parent="0" id_b="94535977852864" id_e="94535978538704" b_x="807" b_y="-98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978546512" parent="0" id_b="94535977930368" id_e="94535978545600" b_x="528.071" b_y="570.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378729">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978545600" parent="0" id_b="94535978536816" id_e="94535978518272" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.329247" dotEBalance="0.297334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978544624" parent="0" id_b="94535977870960" id_e="94535977805968" b_x="981" b_y="-19" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978543584" parent="0" id_b="94535977831904" id_e="94535978542672" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978542672" parent="0" id_b="94535977870960" id_e="94535977806176" b_x="981" b_y="-19" e_x="676" e_y="-14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978541696" parent="0" id_b="94535977911760" id_e="94535978527056" b_x="737.715" b_y="1024.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978540720" parent="0" id_b="94535977788000" id_e="94535978144592" b_x="1089.2" b_y="148.222" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978539680" parent="0" id_b="94535977750576" id_e="94535978144592" b_x="1187.7" b_y="153.259" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978538704" parent="0" id_b="94535977806176" id_e="94535978087376" b_x="676" b_y="-14" e_x="672" e_y="-163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978537792" parent="0" id_b="94535978506304" id_e="94535978536816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.498297" dotEBalance="0.501308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978536816" parent="0" id_b="94535976787536" id_e="94535977851920" b_x="0" b_y="0" e_x="649.929" e_y="342.786" dotBBalance="0.319988" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978535776" parent="0" id_b="94535977768864" id_e="94535978534864" b_x="720.929" b_y="407.357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978534864" parent="0" id_b="94535977851920" id_e="94535978106272" b_x="649.929" b_y="342.786" e_x="654.5" e_y="468.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978533824" parent="0" id_b="94535977831904" id_e="94535978532912" b_x="789.18" b_y="203.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978532912" parent="0" id_b="94535977831696" id_e="94535977851920" b_x="950.643" b_y="342.071" e_x="649.929" e_y="342.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978531936" parent="0" id_b="94535977831696" id_e="94535978144592" b_x="950.643" b_y="342.071" e_x="1128.14" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978530960" parent="0" id_b="94535977524064" id_e="94535978157920" b_x="1175.91" b_y="784.33" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978529984" parent="0" id_b="94535977524064" id_e="94535976615552" b_x="1175.91" b_y="784.33" e_x="1112.5" e_y="953.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978529008" parent="0" id_b="94535977542464" id_e="94535978157920" b_x="1071.7" b_y="777.865" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978527968" parent="0" id_b="94535977542464" id_e="94535976615552" b_x="1071.7" b_y="777.865" e_x="1112.5" e_y="953.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978527056" parent="0" id_b="94535977910816" id_e="94535978126416" b_x="669.572" b_y="958.143" e_x="670.429" e_y="1075.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978526080" parent="0" id_b="94535977788000" id_e="94535977805968" b_x="1089.2" b_y="148.222" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978525104" parent="0" id_b="94535977750576" id_e="94535977805968" b_x="1187.7" b_y="153.259" e_x="1138.5" e_y="-19.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978524128" parent="0" id_b="94535977581248" id_e="94535978521200" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978523152" parent="0" id_b="94535977581248" id_e="94535978519248" b_x="774.537" b_y="814.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978522112" parent="0" id_b="94535977749632" id_e="94535976615552" b_x="936" b_y="953.142" e_x="1112.5" e_y="953.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978521200" parent="0" id_b="94535977749632" id_e="94535977910816" b_x="936" b_y="953.142" e_x="669.572" e_y="958.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978520160" parent="0" id_b="94535977890880" id_e="94535978157920" b_x="963.5" b_y="633.5" e_x="1121" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978519248" parent="0" id_b="94535977890880" id_e="94535977891808" b_x="963.5" b_y="633.5" e_x="659.929" e_y="635.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978518272" parent="0" id_b="94535976787536" id_e="94535977655600" b_x="0" b_y="0" e_x="191.492" e_y="560.08" dotBBalance="0.506964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978517216" parent="0" id_b="94535977731136" id_e="94535978151248" b_x="-68.0451" b_y="353.158" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978514176" parent="0" id_b="94535977712288" id_e="94535978151248" b_x="-195.94" b_y="361.353" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978513200" parent="0" id_b="94535977657472" id_e="94535978511184" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978512160" parent="0" id_b="94535977656544" id_e="94535978151248" b_x="37.5454" b_y="559.29" e_x="-177.528" e_y="560.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978511184" parent="0" id_b="94535977656544" id_e="94535977655600" b_x="37.5454" b_y="559.29" e_x="191.492" e_y="560.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978510272" parent="0" id_b="94535977655600" id_e="94535977675712" b_x="191.492" b_y="560.08" e_x="188.095" e_y="708.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978509296" parent="0" id_b="94535977694000" id_e="94535978510272" b_x="110.613" b_y="642.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978508320" parent="0" id_b="94535977712288" id_e="94535977949360" b_x="-195.94" b_y="361.353" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978507344" parent="0" id_b="94535977731136" id_e="94535977949360" b_x="-68.0451" b_y="353.158" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978506304" parent="0" id_b="94535976787536" id_e="94535977617552" b_x="0" b_y="0" e_x="201.21" e_y="200.606" dotBBalance="0.1788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978505328" parent="0" id_b="94535977617552" id_e="94535977618480" b_x="201.21" b_y="200.606" e_x="203.527" e_y="40.0263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978504416" parent="0" id_b="94535977636560" id_e="94535977617552" b_x="47.2632" b_y="199.816" e_x="201.21" e_y="200.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978503440" parent="0" id_b="94535977657472" id_e="94535978504416" b_x="139.88" b_y="386.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978502464" parent="0" id_b="94535977637504" id_e="94535978505328" b_x="117.474" b_y="114.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978501488" parent="0" id_b="94535977636560" id_e="94535977949360" b_x="47.2632" b_y="199.816" e_x="-128.921" e_y="201.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978500448" parent="0" id_b="94535977598832" id_e="94535977616560" b_x="428" b_y="-150" e_x="429" e_y="-6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978498496" parent="0" id_b="94535978289936" id_e="94535978497584" b_x="696.733" b_y="1560.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978497584" parent="0" id_b="94535977579376" id_e="94535978270096" b_x="633.261" b_y="1415.27" e_x="628.993" e_y="1659.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978496608" parent="0" id_b="94535977561744" id_e="94535978494592" b_x="756.282" b_y="1252.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978495568" parent="0" id_b="94535977580320" id_e="94535972166832" b_x="899.689" b_y="1410.27" e_x="1076.04" e_y="1410.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978494592" parent="0" id_b="94535977580320" id_e="94535977579376" b_x="899.689" b_y="1410.27" e_x="633.261" e_y="1415.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978493680" parent="0" id_b="94535978224112" id_e="94535978225088" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.240302" dotEBalance="0.526417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978492704" parent="0" id_b="94535977470688" id_e="94535978493680" b_x="524.286" b_y="1194.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978491728" parent="0" id_b="94535976592912" id_e="94535972166832" b_x="1037.28" b_y="1316.44" e_x="1076.04" e_y="1410.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978490752" parent="0" id_b="94535977507120" id_e="94535972166832" b_x="1128.94" b_y="1199.78" e_x="1076.04" e_y="1410.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978489776" parent="0" id_b="94535978013968" id_e="94535976722192" b_x="-300.73" b_y="1062.26" e_x="-273.825" e_y="1274.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978488736" parent="0" id_b="94535978455760" id_e="94535972102704" b_x="342.531" b_y="1877.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535978487824" parent="0" id_b="94535977490336" id_e="94535977489632" b_x="103.073" b_y="1685.53" e_x="194.163" e_y="1687.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535973479920" parent="0" id_b="94535977421392" id_e="94535976739824" b_x="-316.683" b_y="1472" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535972102704" parent="0" id_b="94535977489632" id_e="94535977491264" b_x="194.163" b_y="1687.75" e_x="196.48" e_y="1811.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535973524624" parent="0" id_b="94535977275824" id_e="94535976739824" b_x="-242.042" b_y="1475.27" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535973525088" parent="0" id_b="94535977453216" id_e="94535978487824" b_x="154.257" b_y="1570.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535972948960" parent="0" id_b="94535977490336" id_e="94535976739824" b_x="103.073" b_y="1685.53" e_x="-309.222" e_y="1688.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535975898448" parent="0" id_b="94535978225088" id_e="94535978584016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.294742" dotEBalance="0.489063">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978477344" parent="0" id_b="94535978418272" id_e="94535975898448" b_x="486.513" b_y="1634.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627063">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94535976787536" parent="0" owner="94535977616560" b_x="429.109" b_y="3.49937" e_x="446.344" e_y="2170.71">
            <points>
                <point x="441.429" y="1072.86"/>
            </points>
        </bus>
    </staticSector>
</GWF>
