section_subject_domain_of_animal_world
=> nrel_main_idtf:
	  [Раздел. Предметная область животного мира]
  (* <- lang_ru;; *);
	  [Section. Subject domain of animal world] 
  (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_animal_world = [*
	subject_domain_of_animal_world
<- sc_node_struct;
=> nrel_main_idtf:
   [Предметная область животного мира]
   (* <- lang_ru;; *);
   [Subject domain of животного мира]
   (* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
   concept_animal_world;
   concept_animal;
-> rrel_not_maximum_studied_object_class:
   concept_animal_class;
   concept_animal_family;
   concept_animal_genus;
   concept_animal_order;
   concept_animal_phylum;
   concept_animal_species;
   concept_animal_taxonomy;
   concept_animalia_kingdom;
   concept_beaver;
   concept_carnivora_order;
   concept_castoridae_family;
   concept_chordate_phylum;
   concept_felidae_family;
   concept_felis_catus;
   concept_mammalia_class;
   concept_rodent_order;
   concept_zoology;
-> rrel_explored_relation:
   nrel_appearance;
   nrel_habitat;
   nrel_height;
   nrel_population_status_and_protection;
   nrel_weight;
   rrel_animal_class;
   rrel_animal_family;
   rrel_animal_genus;
   rrel_animal_kingdom;
   rrel_animal_order;
   rrel_animal_phylum;
   rrel_animal_species;;
*];;

section_subject_domain_of_animal_world
-> rrel_key_sc_element:
   concept_animal_class;
   concept_animal_family;
   concept_animal_genus;
   concept_animal_order;
   concept_animal_phylum;
   concept_animal_species;
   concept_animal_taxonomy;
   concept_animalia_kingdom;
   concept_beaver;
   concept_carnivora_order;
   concept_castoridae_family;
   concept_chordate_phylum;
   concept_felidae_family;
   concept_felis_catus;
   concept_mammalia_class;
   concept_rodent_order;
   concept_zoology;
   nrel_appearance;
   nrel_habitat;
   nrel_height;
   nrel_population_status_and_protection;
   nrel_weight;
   rrel_animal_class;
   rrel_animal_family;
   rrel_animal_genus;
   rrel_animal_kingdom;
   rrel_animal_order;
   rrel_animal_phylum;
   rrel_animal_species;;