<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93958491071680" parent="140242426302144" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.617" y="410.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_rasa_classificate" shapeColor="0" id="93958487192800" parent="140242426302144" left="0" top="0" right="180.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="93958491107680" parent="140242426302144" left="0" top="0" right="291.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.482" y="756.552" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93958490465584" parent="140242426302144" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93958488691376" parent="140242426302144" x="342" y="791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93958491547680" parent="140242426302144" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.824" y="840.271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="93958490541856" parent="140242426302144" left="0" top="0" right="138.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="93958491309936" parent="140242426302144" left="0" top="0" right="241.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.111" y="890.731" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="93958491474800" parent="140242426302144" left="0" top="0" right="76.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.219" y="720.122" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93958491217792" parent="140242426302144" x="345.009" y="996.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="93958490996640" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.03" y="967.819" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93958491126928" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.394" y="1009.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="93958491456128" parent="140242426302144" left="0" top="0" right="181.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.546" y="1023.13" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="93958491365648" parent="140242426302144" left="0" top="0" right="138.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.405" y="1066.32" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93958491329472" parent="140242426302144" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.152" y="1056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93958491089680" parent="140242426302144" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.427" y="223.025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="93958490957120" parent="140242426302144" left="0" top="0" right="357.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.169" y="105.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93958491052752" parent="140242426302144" x="458.912" y="316.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93958490258688" parent="140242426302144" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.091" y="43.4877" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93958491182880" parent="140242426302144" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.988" y="366.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="93958490907376" parent="140242426302144" left="0" top="0" right="187.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.0866" y="-17.7847" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="93958491200256" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.824" y="618.839" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93958491053952" parent="140242426302144" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.196" y="163.285" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93958491032240" parent="140242426302144" x="326.611" y="163.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="93958491236928" parent="140242426302144" left="0" top="0" right="76.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.986" y="370.92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93958489622320" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.011" y="16.3564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="93958491511792" parent="140242426302144" left="0" top="0" right="181.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.272" y="635.916" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93958491529584" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="625.175" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93958491438192" parent="140242426302144" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.471" y="320.116" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93958491273632" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.263" y="197.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93958489605056" parent="140242426302144" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.093" y="-16.7067" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="93958491014416" parent="140242426302144" left="0" top="0" right="76.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.941" y="293.928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="93958491162432" parent="140242426302144" left="0" top="0" right="270.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.841" y="294.338" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93958491051808" parent="140242426302144" x="331.548" y="436.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93958491291328" parent="140242426302144" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.602" y="518.224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93958491584336" parent="140242426302144" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.126" y="661.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93958491384368" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.025" y="343.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="93958491565504" parent="140242426302144" left="0" top="0" right="73.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.668" y="270.543" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="93958491033184" parent="140242426302144" x="-13.8861" y="165.854" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="93958490924816" parent="140242426302144" left="0" top="0" right="223.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.717" y="93.716" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93958491034112" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.3699" y="216.213" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="93958491254672" parent="140242426302144" left="0" top="0" right="205.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.977" y="669.744" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="93958491347312" parent="140242426302144" left="0" top="0" right="181.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.339" y="506.859" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="93958490941936" parent="140242426302144" left="0" top="0" right="299.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.504" y="47.6097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="93958491144720" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.047" y="489.088" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="93958491493008" parent="140242426302144" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.599" y="594.64" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="93958491510848" parent="140242426302144" x="334.491" y="595.383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="93958491218736" parent="140242426302144" left="0" top="0" right="166.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.408" y="565.633" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="93958491419600" parent="140242426302144" left="0" top="0" right="186.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.213" y="525.277" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93958491402288" parent="140242426302144" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.291" y="477.993" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="93958490975056" parent="140242426302144" left="0" top="0" right="76.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.307" y="514.692" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491712720" parent="140242426302144" id_b="93958491107680" id_e="93958488691376" b_x="566.482" b_y="756.552" e_x="342" e_y="791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="140243567132864" parent="140242426302144" id_b="93958487192800" id_e="93958491051808" b_x="579" b_y="447" e_x="331.548" e_y="436.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="140243500031136" parent="140242426302144" id_b="93958491126928" id_e="93958489446880" b_x="499.394" b_y="1009.47" e_x="304.109" e_y="462.224" dotBBalance="0" dotEBalance="0.483977">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958489446880" parent="140242426302144" id_b="93958488691376" id_e="93958490465584" b_x="342" b_y="791" e_x="477" e_y="863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958488190064" parent="140242426302144" id_b="93958488691376" id_e="93958490541856" b_x="342" b_y="791" e_x="156" e_y="872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958487231440" parent="140242426302144" id_b="93958491456128" id_e="93958488190064" b_x="201.546" b_y="1023.13" e_x="304.109" e_y="462.224" dotBBalance="0" dotEBalance="0.52385">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="140243567132576" parent="140242426302144" id_b="93958490996640" id_e="93958488190064" b_x="202.03" b_y="967.819" e_x="304.109" e_y="462.224" dotBBalance="0" dotEBalance="0.704015">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958489267248" parent="140242426302144" id_b="93958490308912" id_e="93958488691376" b_x="-2" b_y="-23" e_x="342" e_y="791" dotBBalance="0.784473" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958490197760" parent="140242426302144" id_b="93958491547680" id_e="93958488691376" b_x="557.824" b_y="840.271" e_x="342" e_y="791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958489624848" parent="140242426302144" id_b="93958491474800" id_e="93958487123824" b_x="413.219" b_y="720.122" e_x="304.109" e_y="462.224" dotBBalance="0" dotEBalance="0.256512">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93958487123824" parent="140242426302144" id_b="93958488691376" id_e="93958491217792" b_x="342" b_y="791" e_x="345.009" e_y="996.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93958491713696" parent="140242426302144" id_b="93958491510848" id_e="93958488691376" b_x="334.491" b_y="595.383" e_x="342" e_y="791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491704624" parent="140242426302144" id_b="93958490308912" id_e="93958491052752" b_x="-2" b_y="-23" e_x="458.912" e_y="316.7" dotBBalance="0.192398" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491720528" parent="140242426302144" id_b="93958491051808" id_e="93958491419600" b_x="331.548" b_y="436.616" e_x="219.213" e_y="525.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491728336" parent="140242426302144" id_b="93958491347312" id_e="93958491720528" b_x="161.339" b_y="506.859" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958488356240" parent="140242426302144" id_b="93958491051808" id_e="93958491291328" b_x="331.548" b_y="436.616" e_x="444.602" e_y="518.224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958488403104" parent="140242426302144" id_b="93958491144720" id_e="93958491720528" b_x="221.047" b_y="489.088" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958488443936" parent="140242426302144" id_b="93958491217792" id_e="93958491365648" b_x="345.009" b_y="996.079" e_x="261.405" e_y="1066.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491717600" parent="140242426302144" id_b="93958491402288" id_e="93958488356240" b_x="461.291" b_y="477.993" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93958491699808" parent="140242426302144" id_b="93958491032240" id_e="93958491052752" b_x="326.611" b_y="163.934" e_x="458.912" e_y="316.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491715648" parent="140242426302144" id_b="93958491456128" id_e="93958488443936" b_x="201.546" b_y="1023.13" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491714608" parent="140242426302144" id_b="93958490996640" id_e="93958488443936" b_x="202.03" b_y="967.819" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958488443472" parent="140242426302144" id_b="93958491547680" id_e="93958491217792" b_x="557.824" b_y="840.271" e_x="345.009" e_y="996.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491727296" parent="140242426302144" id_b="93958491217792" id_e="93958491329472" b_x="345.009" b_y="996.079" e_x="457.152" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491716624" parent="140242426302144" id_b="93958491126928" id_e="93958491727296" b_x="499.394" b_y="1009.47" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491711744" parent="140242426302144" id_b="93958491309936" id_e="93958491217792" b_x="570.111" b_y="890.731" e_x="345.009" e_y="996.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491690048" parent="140242426302144" id_b="93958490941936" id_e="93958490258688" b_x="-12.504" b_y="47.6097" e_x="254.091" e_y="43.4877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491718576" parent="140242426302144" id_b="93958491162432" id_e="93958491052752" b_x="529.841" b_y="294.338" e_x="458.912" e_y="316.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491689072" parent="140242426302144" id_b="93958489622320" id_e="93958491690048" b_x="186.011" b_y="16.3564" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491700720" parent="140242426302144" id_b="93958491565504" id_e="93958491699808" b_x="507.668" b_y="270.543" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491698768" parent="140242426302144" id_b="93958491273632" id_e="93958491691024" b_x="478.263" b_y="197.433" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491692976" parent="140242426302144" id_b="93958491034112" id_e="93958491693952" b_x="85.3699" b_y="216.213" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491695904" parent="140242426302144" id_b="93958490957120" id_e="93958491032240" b_x="417.169" b_y="105.75" e_x="326.611" e_y="163.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491702736" parent="140242426302144" id_b="93958491236928" id_e="93958491703712" b_x="449.986" b_y="370.92" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491707728" parent="140242426302144" id_b="93958491438192" id_e="93958491052752" b_x="529.471" b_y="320.116" e_x="458.912" e_y="316.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491694928" parent="140242426302144" id_b="93958490924816" id_e="93958491682176" b_x="182.717" b_y="93.716" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491692000" parent="140242426302144" id_b="93958491071680" id_e="93958491051808" b_x="433.617" b_y="410.111" e_x="331.548" e_y="436.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491686080" parent="140242426302144" id_b="93958491014416" id_e="93958491697856" b_x="229.941" b_y="293.928" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93958491697856" parent="140242426302144" id_b="93958491032240" id_e="93958491051808" b_x="326.611" b_y="163.934" e_x="331.548" e_y="436.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491691024" parent="140242426302144" id_b="93958491032240" id_e="93958491089680" b_x="326.611" b_y="163.934" e_x="423.427" e_y="223.025" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491693952" parent="140242426302144" id_b="93958491033184" id_e="93958491032240" b_x="-13.8861" b_y="165.854" e_x="326.611" e_y="163.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491684128" parent="140242426302144" id_b="93958489605056" id_e="93958490941936" b_x="192.093" b_y="-16.7067" e_x="-12.504" e_y="47.6097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491683088" parent="140242426302144" id_b="93958490907376" id_e="93958490941936" b_x="-12.0866" b_y="-17.7847" e_x="-12.504" e_y="47.6097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93958491682176" parent="140242426302144" id_b="93958491033184" id_e="93958490941936" b_x="-13.8861" b_y="165.854" e_x="-12.504" e_y="47.6097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93958491703712" parent="140242426302144" id_b="93958491052752" id_e="93958491051808" b_x="458.912" b_y="316.7" e_x="331.548" e_y="436.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491685104" parent="140242426302144" id_b="93958491053952" id_e="93958491032240" b_x="420.196" b_y="163.285" e_x="326.611" e_y="163.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491701760" parent="140242426302144" id_b="93958491384368" id_e="93958491688096" b_x="574.025" b_y="343.245" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491710768" parent="140242426302144" id_b="93958491474800" id_e="93958491713696" b_x="413.219" b_y="720.122" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.334082">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93958491726384" parent="140242426302144" id_b="93958491051808" id_e="93958491510848" b_x="331.548" b_y="436.616" e_x="334.491" e_y="595.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491719552" parent="140242426302144" id_b="93958490975056" id_e="93958491726384" b_x="298.307" b_y="514.692" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.566337">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958487459792" parent="140242426302144" id_b="93958491493008" id_e="93958491510848" b_x="413.599" b_y="594.64" e_x="334.491" e_y="595.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491723456" parent="140242426302144" id_b="93958491218736" id_e="93958491510848" b_x="388.408" b_y="565.633" e_x="334.491" e_y="595.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958488356000" parent="140242426302144" id_b="93958491510848" id_e="93958491584336" b_x="334.491" b_y="595.383" e_x="415.126" e_y="661.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491725408" parent="140242426302144" id_b="93958491529584" id_e="93958488356000" b_x="436.5" b_y="625.175" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491724432" parent="140242426302144" id_b="93958491510848" id_e="93958491254672" b_x="334.491" b_y="595.383" e_x="262.977" e_y="669.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491721504" parent="140242426302144" id_b="93958490308912" id_e="93958491510848" b_x="-2" b_y="-23" e_x="334.491" e_y="595.383" dotBBalance="0.553457" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491688096" parent="140242426302144" id_b="93958491052752" id_e="93958491182880" b_x="458.912" b_y="316.7" e_x="536.988" e_y="366.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491696880" parent="140242426302144" id_b="93958490308912" id_e="93958491051808" b_x="-2" b_y="-23" e_x="331.548" e_y="436.616" dotBBalance="0.347224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491722480" parent="140242426302144" id_b="93958491200256" id_e="93958491724432" b_x="255.824" b_y="618.839" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491729312" parent="140242426302144" id_b="93958491511792" id_e="93958491724432" b_x="217.272" b_y="635.916" e_x="-2" e_y="-23" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958490770752" parent="140242426302144" id_b="93958490308912" id_e="93958491217792" b_x="-2" b_y="-23" e_x="345.009" e_y="996.079" dotBBalance="0.869089" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93958490308912" parent="140242426302144" owner="93958491033184" b_x="-13.831" b_y="175.354" e_x="-9.43688" e_y="933.369">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="0" id="140242426302144" parent="0" left="0" top="0" right="227.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="120" idtf_pos_y="-482">
            <points>
                <point x="-37.1699" y="-44.8128"/>
                <point x="636.61" y="-46.6969"/>
                <point x="674.387" y="1201.27"/>
                <point x="-18.6739" y="1224.14"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="93958491659072" parent="0" left="0" top="0" right="227.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="93958491640704" parent="0" left="0" top="0" right="155.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="93958491621376" parent="0" left="0" top="0" right="292.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="93958491602464" parent="0" left="0" top="0" right="299.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.76" y="-97.239" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491732240" parent="0" id_b="93958491621376" id_e="93958491659072" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491731264" parent="0" id_b="93958491659072" id_e="93958491602464" b_x="274.315" b_y="-97.9074" e_x="160.76" e_y="-97.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93958491730288" parent="0" id_b="93958491640704" id_e="93958491731264" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
    </staticSector>
</GWF>
