<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_classifying_system" shapeColor="0" id="94535980579888" parent="94535981669504" left="0" top="0" right="329.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.571" y="179.468" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94535974086704" parent="94535981669504" left="0" top="0" right="58.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.385" y="240.363" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94535985456256" parent="94535981669504" left="0" top="0" right="137.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.14468" y="168.454" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94535975698000" parent="94535981669504" left="0" top="0" right="84.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.282" y="189.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94535982143568" parent="94535981669504" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.81368" y="240.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535972538032" parent="94535981669504" id_b="94535980579888" id_e="94535982143568" b_x="77.571" b_y="179.468" e_x="9.81368" e_y="240.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535979875984" parent="94535981669504" id_b="94535975698000" id_e="94535978067520" b_x="151.282" b_y="189.473" e_x="-46" e_y="36" dotBBalance="0" dotEBalance="0.510525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535978067520" parent="94535981669504" id_b="94535982143568" id_e="94535974086704" b_x="9.81368" b_y="240.959" e_x="288.385" e_y="240.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535975726672" parent="94535981669504" id_b="94535985456256" id_e="94535982143568" b_x="5.14468" b_y="168.454" e_x="9.81368" e_y="240.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94535981669504" parent="0">
            <points>
                <point x="-34.8553" y="130.454"/>
                <point x="-37.8553" y="287.454"/>
                <point x="399.145" y="286.454"/>
                <point x="399.145" y="129.454"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_entity" shapeColor="0" id="94535980318976" parent="94535980937056" left="0" top="0" right="236.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.897" y="595.537" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94535975850800" parent="94535980937056" left="0" top="0" right="79.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.8967" y="693.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94535976440992" parent="94535980937056" left="0" top="0" right="81.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.897" y="633.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94535975764800" parent="94535980937056" left="0" top="0" right="193.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.897" y="757.537" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94535973257936" parent="94535980937056" left="0" top="0" right="123.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.897" y="694.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535975737456" parent="94535980937056" id_b="94535980318976" id_e="94535973257936" b_x="290.897" b_y="595.537" e_x="287.897" e_y="694.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94535980471664" parent="94535980937056" id_b="94535975850800" id_e="94535973257936" b_x="16.8967" b_y="693.537" e_x="287.897" e_y="694.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535974696816" parent="94535980937056" id_b="94535976440992" id_e="94535980471664" b_x="107.897" b_y="633.537" e_x="-46" e_y="36" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535973309952" parent="94535980937056" id_b="94535975764800" id_e="94535973257936" b_x="285.897" b_y="757.537" e_x="287.897" e_y="694.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94535980937056" parent="0">
            <points>
                <point x="-30.6033" y="562.991"/>
                <point x="-34.6033" y="787.991"/>
                <point x="400.397" y="791.991"/>
                <point x="399.397" y="564.991"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_classifying_system" shapeColor="0" id="94535977142032" parent="0" left="0" top="0" right="315.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.897" y="418.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_classifying_system" shapeColor="0" id="94535975707904" parent="0" left="0" top="0" right="282.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.897" y="417.537" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94535973785728" parent="0" left="0" top="0" right="405.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.897" y="332.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94535974466688" parent="0" x="557.897" y="418.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94535975789040" parent="0" left="0" top="0" right="328.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.897" y="375.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94535983195904" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.1033" y="413.537" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94535976654304" parent="0" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.897" y="417.537" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94535976443696" parent="0" left="0" top="0" right="157.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.897" y="473.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94535975089776" parent="0" left="0" top="0" right="197.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.897" y="472.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94535972299760" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.897" y="473.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535981363712" parent="0" id_b="94535976443696" id_e="94535973343824" b_x="489.897" b_y="473.537" e_x="-46" e_y="36" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535976679712" parent="0" id_b="94535983195904" id_e="94535981669504" b_x="-62.1033" b_y="413.537" e_x="180.645" e_y="208.454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535979894816" parent="0" id_b="94535972299760" id_e="94535984717440" b_x="631.897" b_y="473.537" e_x="-46" e_y="36" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535977059984" parent="0" id_b="94535976654304" id_e="94535972540624" b_x="78.897" b_y="417.537" e_x="-46" e_y="36" dotBBalance="0" dotEBalance="0.475309">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535972847328" parent="0" id_b="94535983195904" id_e="94535980937056" b_x="-62.1033" b_y="413.537" e_x="182.897" e_y="677.491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535974814912" parent="0" id_b="94535975089776" id_e="94535976357008" b_x="275.897" b_y="472.537" e_x="-46" e_y="36" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535984717440" parent="0" id_b="94535974466688" id_e="94535977142032" b_x="557.897" b_y="418.537" e_x="719.897" e_y="418.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535973343824" parent="0" id_b="94535975707904" id_e="94535974466688" b_x="425.897" b_y="417.537" e_x="557.897" e_y="418.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535972846992" parent="0" id_b="94535975789040" id_e="94535975707904" b_x="481.897" b_y="375.537" e_x="425.897" e_y="417.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535976357008" parent="0" id_b="94535975707904" id_e="94535972540624" b_x="425.897" b_y="417.537" e_x="-46" e_y="36" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94535975020880" parent="0" id_b="94535973785728" id_e="94535975707904" b_x="435.897" b_y="332.537" e_x="425.897" e_y="417.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94535972540624" parent="0" id_b="94535981669504" id_e="94535980937056" b_x="180.645" b_y="208.454" e_x="182.897" e_y="677.491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
