nrel_habitat
<- sc_node_norole_relation;

=> nrel_main_idtf:
    [habitat*](*<- lang_en;;*);
    [место обитания](*<- lang_ru;;*);;

nrel_height <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [Опр. (место обитания)](*<- lang_ru;;*);
    [Def. (habitat*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [место обитания — территория обитания живого организма](*<- lang_ru;;*);; 
        -> rrel_example: 
            [habitat - the area where a living organism lives](*<- lang_en;;*);;
    *);;
*);;

nrel_height
=>nrel_first_domain:concept_animal;
=>nrel_second_domain:concept_place;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;