concept_castoridae_family
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Семейство бобровые]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [Castoridae family]
   (* <- lang_en;; *);

<- concept_animal_family;

<- rrel_animal_family: concept_rodent_order;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Семейство бобровые)]
		(* <- lang_ru;; *);
		[Def. (Castoridae family)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Бобровые (лат. Castoridae) — семейство млекопитающих из отряда грызунов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[FCastorids are medium-sized mammals, although large compared with most other rodents. ]
			(* <- lang_en;; *);;
		*);;
    
  *);;