concept_canis
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [Волк]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [canis]
   (* <- lang_en;; *);

<- concept_animal_species;

<- rrel_animal_species: concept_felis;

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	    [Опр. (Волк)]
		(* <- lang_ru;; *);
		[Def. (canis)]
		(* <- lang_en;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Род хищных млекопитающих из семейства псовых. ]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The wolf (Canis) is a large canine native to Eurasia and North America. ]
			(* <- lang_en;; *);;
		*);;
    
  *);;